# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aetherial_realms
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/justin/Elements/!Projects/aetherial-realms/build/
# =============================================================================
# Object build statements for EXECUTABLE target aetherial_realms


#############################################
# Order-only phony target for aetherial_realms

build cmake_object_order_depends_target_aetherial_realms: phony || CMakeFiles/aetherial_realms.dir

build CMakeFiles/aetherial_realms.dir/src/main.cpp.o: CXX_COMPILER__aetherial_realms_ /media/justin/Elements/!Projects/aetherial-realms/src/main.cpp || cmake_object_order_depends_target_aetherial_realms
  DEFINES = -DBGFX_CONFIG_DEBUG_ANNOTATION=0 -DBGFX_CONFIG_MULTITHREADED=1 -DBX_CONFIG_DEBUG=0
  DEP_FILE = CMakeFiles/aetherial_realms.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem /usr/include/SDL2 -isystem /home/justin/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/aetherial_realms.dir
  OBJECT_FILE_DIR = CMakeFiles/aetherial_realms.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target aetherial_realms


#############################################
# Link the executable aetherial_realms

build aetherial_realms: CXX_EXECUTABLE_LINKER__aetherial_realms_ CMakeFiles/aetherial_realms.dir/src/main.cpp.o | /usr/lib/x86_64-linux-gnu/libSDL2.so /home/justin/vcpkg/installed/x64-linux/debug/lib/libbgfx.a /home/justin/vcpkg/installed/x64-linux/debug/lib/libbimg.a /home/justin/vcpkg/installed/x64-linux/debug/lib/libbx.a /home/justin/vcpkg/installed/x64-linux/debug/lib/libminiz.a /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSDL2.so  /home/justin/vcpkg/installed/x64-linux/debug/lib/libbgfx.a  -lwayland-egl  /home/justin/vcpkg/installed/x64-linux/debug/lib/libbimg.a  /home/justin/vcpkg/installed/x64-linux/debug/lib/libbx.a  -ldl  -lrt  /home/justin/vcpkg/installed/x64-linux/debug/lib/libminiz.a  /usr/lib/x86_64-linux-gnu/libSM.so  /usr/lib/x86_64-linux-gnu/libICE.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libXext.so  /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so
  OBJECT_DIR = CMakeFiles/aetherial_realms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aetherial_realms
  TARGET_PDB = aetherial_realms.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/justin/Elements/!Projects/aetherial-realms/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/justin/Elements/!Projects/aetherial-realms/build && /usr/bin/cmake --regenerate-during-build -S/media/justin/Elements/!Projects/aetherial-realms -B/media/justin/Elements/!Projects/aetherial-realms/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/justin/Elements/!Projects/aetherial-realms/build

build all: phony aetherial_realms

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/justin/vcpkg/installed/x64-linux/share/bgfx/bgfxConfig.cmake /home/justin/vcpkg/installed/x64-linux/share/bgfx/bgfxConfigVersion.cmake /home/justin/vcpkg/installed/x64-linux/share/bgfx/bgfxTargets-debug.cmake /home/justin/vcpkg/installed/x64-linux/share/bgfx/bgfxTargets-release.cmake /home/justin/vcpkg/installed/x64-linux/share/bgfx/bgfxTargets.cmake /home/justin/vcpkg/installed/x64-linux/share/bgfx/bgfxToolUtils.cmake /home/justin/vcpkg/installed/x64-linux/share/bgfx/vcpkg-inject-packages.cmake /home/justin/vcpkg/installed/x64-linux/share/miniz/minizConfig.cmake /home/justin/vcpkg/installed/x64-linux/share/miniz/minizConfigVersion.cmake /home/justin/vcpkg/installed/x64-linux/share/miniz/minizTargets-debug.cmake /home/justin/vcpkg/installed/x64-linux/share/miniz/minizTargets-release.cmake /home/justin/vcpkg/installed/x64-linux/share/miniz/minizTargets.cmake /home/justin/vcpkg/installed/x64-linux/share/tinyexr/tinyexrConfig.cmake /home/justin/vcpkg/installed/x64-linux/share/tinyexr/tinyexrTargets-debug.cmake /home/justin/vcpkg/installed/x64-linux/share/tinyexr/tinyexrTargets-release.cmake /home/justin/vcpkg/installed/x64-linux/share/tinyexr/tinyexrTargets.cmake /home/justin/vcpkg/installed/x64-linux/share/unofficial-libsquish/unofficial-libsquishConfig-debug.cmake /home/justin/vcpkg/installed/x64-linux/share/unofficial-libsquish/unofficial-libsquishConfig-release.cmake /home/justin/vcpkg/installed/x64-linux/share/unofficial-libsquish/unofficial-libsquishConfig.cmake /home/justin/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/justin/vcpkg/installed/x64-linux/share/bgfx/bgfxConfig.cmake /home/justin/vcpkg/installed/x64-linux/share/bgfx/bgfxConfigVersion.cmake /home/justin/vcpkg/installed/x64-linux/share/bgfx/bgfxTargets-debug.cmake /home/justin/vcpkg/installed/x64-linux/share/bgfx/bgfxTargets-release.cmake /home/justin/vcpkg/installed/x64-linux/share/bgfx/bgfxTargets.cmake /home/justin/vcpkg/installed/x64-linux/share/bgfx/bgfxToolUtils.cmake /home/justin/vcpkg/installed/x64-linux/share/bgfx/vcpkg-inject-packages.cmake /home/justin/vcpkg/installed/x64-linux/share/miniz/minizConfig.cmake /home/justin/vcpkg/installed/x64-linux/share/miniz/minizConfigVersion.cmake /home/justin/vcpkg/installed/x64-linux/share/miniz/minizTargets-debug.cmake /home/justin/vcpkg/installed/x64-linux/share/miniz/minizTargets-release.cmake /home/justin/vcpkg/installed/x64-linux/share/miniz/minizTargets.cmake /home/justin/vcpkg/installed/x64-linux/share/tinyexr/tinyexrConfig.cmake /home/justin/vcpkg/installed/x64-linux/share/tinyexr/tinyexrTargets-debug.cmake /home/justin/vcpkg/installed/x64-linux/share/tinyexr/tinyexrTargets-release.cmake /home/justin/vcpkg/installed/x64-linux/share/tinyexr/tinyexrTargets.cmake /home/justin/vcpkg/installed/x64-linux/share/unofficial-libsquish/unofficial-libsquishConfig-debug.cmake /home/justin/vcpkg/installed/x64-linux/share/unofficial-libsquish/unofficial-libsquishConfig-release.cmake /home/justin/vcpkg/installed/x64-linux/share/unofficial-libsquish/unofficial-libsquishConfig.cmake /home/justin/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
